{ createSignal } from "solid-js"

paddleHeight := window.innerHeight / 100
paddleWidth := window.innerWidth / 10
paddleRadius := paddleWidth / 2
minPaddleCenter := paddleRadius
maxPaddleCenter := => window.innerWidth - paddleRadius
[paddleCenter, setPaddleCenter] := createSignal window.innerWidth / 2

export playerState := {
  paddleHeight,
  paddleWidth,
  paddleRadius,
  minPaddleCenter,
  maxPaddleCenter,
  paddleCenter,
  setPaddleCenter,
  reset: =>
    setPaddleCenter window.innerWidth / 2
}