{ createSignal } from "solid-js"
{ screenState } from "./screenState.civet"

paddleHeight := => screenState.gameContainerSize() / 100
paddleWidth := => screenState.gameContainerSize() / 5
paddleRadius := => paddleWidth() / 2
minPaddleCenter := => paddleRadius() + screenState.gameLeft()
maxPaddleCenter := => screenState.gameRight() - paddleRadius()
[paddleCenter, setPaddleCenter] := createSignal window.innerWidth / 2

export playerState := {
  paddleHeight,
  paddleWidth,
  paddleRadius,
  minPaddleCenter,
  maxPaddleCenter,
  paddleCenter,
  setPaddleCenter,
  reset: =>
    setPaddleCenter window.innerWidth / 2
}