{ createSignal } from "solid-js"
{ memo } from "../utils/memo.civet"

const [gameContainerSize, setGameContainerSize] = createSignal(
  Math.min window.innerWidth, window.innerHeight
)
gameTop := => (window.innerHeight - gameContainerSize()) / 2
gameLeft := => (window.innerWidth - gameContainerSize()) / 2
gameBottom := => window.innerHeight - gameTop()
gameRight := => window.innerWidth - gameLeft()

window.addEventListener "resize", (=> 
  // for some reason this doesn't work
  // dependent components are rerendering...
  // setGameContainerSize(
  //   Math.min window.innerWidth, window.innerHeight
  // )

  // so instead we'll just refresh for now
  location.reload()
)
getGameEl := memo(=> document.querySelector("#game")!)

export screenState := {
  gameContainerSize
  gameTop
  gameLeft
  gameBottom
  gameRight
  getGameEl
}